<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>holy grail of avu</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #1d3575;
    color: #ffffff;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"IBM Plex Mono", sans-serif;
        display: none;
    opacity: 0;
    font-size: 3.95vw;
    line-height: 3.95vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.58vw 10vw 2.37vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">👋🏼 Gm, Avdhesh (Avu) here! 😃&nbsp;</h1>
                              <p style="animation-delay: 0.2s;">A&nbsp;<a target="_blank" href="http://x.com/CuriousCharjan">multi chain maxi monke</a>&nbsp;who loves cryptography 🔐, coding 👨🏻‍💻, communities 👥 and cats 🐱. I tell stories through my 🎹 and 🎨&nbsp;</p>
                                <p style="animation-delay: 0.3s;">Sharing what I love at <a target="_blank" href="http://x.com/NTUBlockchain">@Blockchain at NTU</a>&nbsp;🫶🏼</p>
                                <p style="animation-delay: 0.4s;">Currently pursuing Computer Engineering 👨🏻‍🎓 at <a target="_blank" href="https://ntu.edu.sg">Nanyang Technological University</a>&nbsp;🇸🇬</p>
                                <p style="animation-delay: 0.5s;">My primary interest lies in the field of cryptography 🔐 and blockchain development ⛓️ with a particular focus on the Solana 🦀 and Ethereum 💎 ecosystem&nbsp;</p>
                                <p style="animation-delay: 0.6s;">I am actively seeking 🔎 full-time internship opportunities for the summer of 2024, specifically from May to August 👀&nbsp;</p>
                                <p style="animation-delay: 0.7s;">Here's my <a target="_blank" href="https://drive.google.com/file/d/1fxZR_GPePBQ-3NdQBQ8XG7FjQzK8pcga/view?usp=sharing">resume</a> and <a target="_blank" href="./portfolio.html">portfolio&nbsp;</p>
                                <p style="animation-delay: 0.8s;"><a target="_blank" href="https://www.metacamp.so/insights">Blogs</a> | <a target="_blank" href="https://login.microsoftonline.com/a64aeab6-f01b-462b-aa9c-44546386ff31/oauth2/authorize?client_id=00000003-0000-0ff1-ce00-000000000000&amp;response_mode=form_post&amp;response_type=code%20id_token&amp;resource=00000003-0000-0ff1-ce00-000000000000&amp;scope=openid&amp;nonce=58658FF95A02C9BEF252D02BBD1345C5D3B7E348A9351879-CF6221319EBDB08C259BEB5C37667AA71C7A7959F0140DFFBB9CD3103583291F&amp;redirect_uri=https://somaiya0-my.sharepoint.com/_forms/default.aspx&amp;state=OD0w&amp;claims=%7B%22id_token%22:%7B%22xms_cc%22:%7B%22values%22:%5B%22CP1%22%5D%7D%7D%7D&amp;wsucxt=1&amp;cobrandid=11bd8083-87e0-41b5-bb78-0bc43c8a8e8a&amp;client-request-id=8bca1aa1-5054-3000-226f-03744dcab7ab">Talks</a> | <a target="_blank" href="https://www.youtube.com/@avuuuu/videos">Music</a> | <a target="_blank" href="https://www.instagram.com/avdhesh.eth">Art</a>&nbsp;&nbsp;</p>
                                <p style="animation-delay: 0.9s;"><a target="_blank" href="https://www.twitter.com/CuriousCharjan">X</a> | <a target="_blank" href="https://www.github.com/avdheshcharjan">GitHub</a> |&nbsp;<a target="_blank" href="https://warpcast.com/avu">Farcaster</a> |&nbsp;<a target="_blank" href="https://www.linkedin.com/in/avdheshcharjan">Linkedin</a></p>
                                <p style="animation-delay: 1s;">Entrepreneur’s mind. Athlete’s body. Artist’s soul. That's what I strive for! See you at the top 🫡</p>
                                                                                                                          </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.95;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
