<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>portfolio</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #1d3575;
    color: #ffffff;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"IBM Plex Mono", sans-serif;
        display: none;
    opacity: 0;
    font-size: 3.95vw;
    line-height: 3.95vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.58vw 10vw 2.37vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">👋🏼 gm, you are viewing the portfolio of a <a target="_blank" href="https://avdheshcharjan.github.io/personal-website/">multi-chain maxi monke</a> 😃&nbsp;</h1>
                              <p style="animation-delay: 0.2s;">CryptoBengz: <a target="_blank" href="https://cryptobengz.xyz/">Website</a>, <a target="_blank" href="https://github.com/avdheshcharjan/cb-smartcontract">Smart Contract</a>&nbsp;</p>
                                <p style="animation-delay: 0.3s;">Predicting Prices of Cryptocurrencies: <a target="_blank" href="https://github.com/avdheshcharjan/Predicting_Crypto">Code</a>&nbsp;</p>
                                <p style="animation-delay: 0.4s;">Sentosa NFTs: Website [down], Code [PROPRIETARY], <a target="_blank" href="https://www.sentosa.com.sg/en/discovery-neverending-nft-license-agreement/">Agreement</a>, <a target="_blank" href="https://www.youtube.com/watch?v=sklvnShJqBo">Video</a></p>
                                <p style="animation-delay: 0.5s;">Web3Gen Labs: <a target="_blank" href="https://web3genlabs.xyz/">Website</a>, Code&nbsp;</p>
                                <p style="animation-delay: 0.6s;">TicketAuth: <a target="_blank" href="https://ticket-auth.vercel.app/">Demo</a>, <a target="_blank" href="https://docs.google.com/presentation/d/1l2HmcAfg4SKgtSlkqHglgvJVtQmo6y1ngLMqb3gTz0Q/edit#slide=id.g1b9a9326f9c_1_12">Pitch Deck</a>&nbsp;</p>
                                <p style="animation-delay: 0.7s;"><a target="_blank" href="https://avdheshcharjan.github.io/personal-website/">Personal Website</a></p>
                                                                                                                                                        </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.95;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
